@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}



.wrapper {
    height: 100vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}


.aside-container {
    width: 15%;
    background-color: #f7e4a8;
    height: auto;

}

aside {
    color: black;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
}

.aside-heading {
    padding: 1rem;
    color: rgb(161, 99, 7);
}

aside a {
    display: block;
    padding-left: 30px;
    padding: 0.5rem;
    font-size: 1rem;
    text-decoration: none;
    color: black;
}

aside a:hover {
    background-color: rgb(161, 99, 7);
    /* color: black; */
    /* border-radius: 0.5rem; */
    color: white;
}



aside a i {
    margin-right: 5px;
}


.content-container{
    width: 85%;
    height: auto;
    background: #f8f8cf;
    /* display: flex;
    flex-direction: column;
    flex-wrap: wrap; */
}

.content-container .content {
    display: flex;
    flex-direction: column;
  }

.content .item1 {
    border: 2px solid rgb(245, 162, 39);
    margin: 2rem;
    padding: 1rem;
}


/* .card-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card {
    display: block;
} */


@media screen and (max-width: 860px) {
    .aside-container {
      display: none;
    }
    .content-container {
      width: 100%;
    }
    /* .cards a {
      font-size: 1.2rem;
    }
  
    #lin {
      font-size: 1.2rem;
    }
  
    .cards img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    } */
  }

